<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FILM</title>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style media="screen">
    #gallery {
       line-height:0;
       -webkit-column-count:3; /* split it into 5 columns */
       -webkit-column-gap:5px; /* give it a 5px gap between columns */
       -moz-column-count:5;
       -moz-column-gap:5px;
       column-count:3;
       column-gap:5px;
    }
    #gallery img {
   width: 100% !important;
   height: auto !important;
   margin-bottom:5px; /* to match column gap */
}
@media (max-width: 1200px) {
   #gallery {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
   }
}
@media (max-width: 1000px) {
   #gallery {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
   }
}
@media (max-width: 800px) {
   #gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}
@media (max-width: 400px) {
   #gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}
    </style>
    <h1 class="page-title">FILM</h1>
    <p class="page-description">Film's not dead. Just expensive</p>
    <hr>
  </head>
  <body>
<div id="gallery">
    <img class="img1"src="images/bsCliff.jpg" alt="pic" width="100%" >
    <img src="images/emFire.jpg"alt="pic" width="100%">
    <img class="img2"src="images/bsRock.jpg" alt="pic"width="100%" >
    <img src="images/window2.jpg" alt="pic" width="100%">
    <img src="images/sofa.jpg" alt="pic"width="100%">
    <img class="img4"src="images/campFire.jpg" alt="pic"width="100%">
    <img class="img5"src="images/cat.jpg" alt="pic"width="100%">
    <img class="img7"src="images/emma1.jpg" alt="pic"width="100%">
    <img src="images/ny1.jpg" alt="pic" width="100%">
    <img class="img6"src="images/cross.jpg" alt="pic"width="100%" >
    <img src="images/sled.jpg" alt="pic"width="100%">
    <img src="images/roid2.jpg" alt="pic"width="100%">
    <img class="img3"src="images/burned.jpg" alt="pic"width="100%">
    <img src="images/strawbs.jpg" alt="pic" width="100%">
    <img src="images/meSkate.jpg" alt="pic"width="100%">
    <img src="images/skate.jpg" alt="pic"width="100%">
    <img src="images/bonFire.jpg" alt="pic" width="100%">
    <img src="images/ny2.jpg" alt="pic" width="100%">
    <img src="images/hans.jpg" alt="pic"width="100%">
  <img class="img8"src="images/countyLine.jpg" alt="pic" width="100%">
  <img src="images/bsParents.jpg" alt="pic"width="100%">
  <img src="images/bathingSuit.jpg" alt="pic" width="100%">
  <img src="images/ny3.jpg" alt="pic" width="100%">
  <img src="images/bs.jpg"alt="pic"width="100%">
  <img class="img9"src="images/tree.jpg" alt="pic" width="100%">
  <img src="images/menmum.jpg" alt="pic" width="100%">
  <img src="images/oats.jpg" alt="pic" width="100%">
  <img src="images/cooking.jpg" alt="pic"width="100%">
  <img src="images/roid1.jpg" alt="pic" width="100%">
  <img src="images/tb.jpg" alt="pic"width="100%">
  <img src="images/bowling2.jpg" alt="pic" width="100%">
  <img src="images/ny4.jpg" alt="pic" width="100%">
  <img src="images/bs2.jpg" alt="pic"width="100%">
  <img src="images/nbeach.jpg" alt="pic" width="100%">
  <img src="images/skate2.jpg" alt="pic" width="100%">
  <img src="images/marshboy.jpg" alt="pic" width="100%">
  <img src="images/dance.jpg" alt="pic" width="100%">
  <img src="images/ny5.jpg" alt="pic" width="100%">
  <img src="images/metGala2.jpg" alt="pic" width="100%">
  <img src="images/fair.jpg" alt="pic" width="100%">
  <img src="images/lillian.jpg" alt="pic" width="100%">
  <img src="images/besties.jpg" alt="pic" width="100%">
  <img src="images/swell.jpg" alt="pic" width="100%">
  <img src="images/mail.jpg" alt="pic" width="100%">
  <img src="images/swell2.jpg" alt="pic" width="100%">
  <img src="images/emnrock.jpg" alt="pic" width="100%">
  <img src="images/hansTrain.jpg" alt="pic" width="100%">
  <img src="images/record.jpg" alt="pic" width="100%">
  <img src="images/ny6.jpg" alt="pic" width="100%">
  <img src="images/beachMan.jpg" alt="pic" width="100%">
  <img src="images/boats.jpg" alt="pic" width="100%">
  <img src="images/moon.jpg" alt="pic" width="100%">
  <img src="images/garden.jpg" alt="pic" width="100%">
  <img src="images/kat.jpg" alt="pic" width="100%">
  <img src="images/early.jpg" alt="pic" width="100%">
  <img src="images/monteray.jpg" alt="pic" width="100%">
  <img src="images/sf.jpg" alt="pic" width="100%">
  <img src="images/rocky.jpg" alt="pic" width="100%">
  <img src="images/metGala.jpg" alt="pic" width="100%">
  <img src="images/sofashade.jpg" alt="pic" width="100%">
  <img src="images/fireFam.jpg" alt="pic" width="100%">
  <img src="images/unload.jpg" alt="pic" width="100%">
  <img src="images/bowling.jpg" alt="pic" width="100%">
  <img src="images/van.jpg" alt="pic" width="100%">
  <img src="images/carView.jpg" alt="pic" width="100%">
  <img src="images/building.jpg" alt="pic" width="100%">
  <img src="images/sunset.jpg" alt="pic" width="100%">
  <img src="images/nyskate.jpg" alt="pic" width="100%">
  <img src="images/park.jpg" alt="pic" width="100%">
  <img src="images/rycooking.jpg" alt="pic" width="100%">
  <img src="images/train.jpg" alt="pic" width="100%">
  <img src="images/window.jpg" alt="pic" width="100%">
  <img src="images/ny7.jpg" alt="pic" width="100%">

  <img src="images/emnsasha.jpg" alt="pic" width="100%">
  <img src="images/dance2.jpg" alt="pic" width="100%">
  <img src="images/otp.jpg" alt="pic" width="100%">
  <img src="images/besties2.jpg" alt="pic" width="100%">
  <img src="images/bsLedge.jpg" alt="pic" width="100%">


</div>
  </body>
  <footer>
    <p>Thank yew for tuning in. Have a gewd day:)</p>
  </footer>
</html>
